{
  "name": "express-prisma-ts-postgres",
  "version": "1.0.0",
  "description": "assignment for Cybership",
  "main": "index.js",
  "scripts": {
    "create": "prisma generate",
    "migrate": "npx prisma migrate dev --name init",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "chee ming",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
